{
  "name": "Math Text",
  "id": "1673896435619981207",
  "api": "1.0.0",
  "main": "dist/code.js",
  "ui": "dist/ui.html",
  "editorType": ["figma"],
  "documentAccess": "dynamic-page",
  "networkAccess": {
    "allowedDomains": ["none"]
  },
  "relaunchButtons": [
    {
      "command": "edit",
      "name": "Edit Math Text"
    }
  ]
}
